/* History filter events */
.history-filter-events {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: @black-00;

    &__search {
        width: 200px;
        margin-right: 10px;
    }

    &__select {
        width: 130px;
    }
}
