/* Bill page */
.bill-page {
    font-size: 16px;
    color: @black-00;

    &__layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__column {
        width: 49%;
        background-color: @white-ff;

        @media @not-desktop {
            width: 100%;

            & + & {
                margin-top: @portlet-margin;
            }
        }
    }
}
