/* Button */
.button {
    min-width: 150px;
    width: 100%;
    height: 38px;
    border: none;
    border-radius: @border-radius;
    background-color: @blue-52;
    color: @white-ff;
    transition: @transition-background-color;

    &:disabled {
        background-color: @gray-ee;
        color: @gray-97;
    }

    &:focus,
    &:hover:not(:disabled) {
        background-color: @blue-0a;
    }

    &:active {
        background-color: @blue-29;
    }
}
