/* Common panel */
.common-panel {
    padding: 20px;
    border-radius: @border-radius;
    font-size: 16px;
    background-color: @white-ff;
    color: @black-00;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
        border-bottom: @border-blue;
        padding-bottom: 10px;
    }

    &__title {
        margin: 0 20px 0 0;
        font-size: 24px;
        font-weight: 400;
    }
}
