/* Dropdown */
.dropdown {
    position: absolute;
    top: 10px;
    right: 0;
    width: 170px;
    border: @border;
    font-size: 16px;
    border-radius: @border-radius;
    background-color: @white-ff;
    color: @black-00;
    z-index: 1;

    &__item {

        & + & {
            border-top: @border;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        padding: 5px 10px;

        &-icon {
            display: flex;
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
}
