/* List activities */
.history-events {
    font-size: 16px;
    color: @black-00;

    &__filter {
        display: flex;

        &-search {
            width: 200px;
            margin-right: 10px;
        }

        &-select {
            width: 130px;
        }
    }
}
