/* History chart */
.history-chart {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    background-color: @white-ff;
    color: @black-00;

    &__chart {
        width: 545px;
        height: 355px;
    }
}
