/* Layout page */
.layout-page {
    font-size: 16px;
    color: @black-00;

    &__top {
        border-bottom: @border;
        padding-bottom: 25px;
    }

    &__title {
        margin: 0;
        font: 400 30px/20px @font-basic;
        color: @blue-0c;
    }

    &__content {
        margin-top: @portlet-margin;
        outline: 1px solid green;
    }
}
