/* Link */
.link {
    font-size: 16px;
    text-decoration: none;
    color: @blue-52;
    transition: @transition-color;

    &:focus,
    &:hover {
        color: darken(@blue-52, 20%);
    }

    &:active {
        color: darken(@blue-52, 50%);
    }
}
