/* Logo */
.logo {
    position: relative;
    width: 45px;
    height: 25px;

    &__element {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: @blue-52;

        &._1 {
            bottom: 0;
            left: 0;
        }

        &._2 {
            bottom: 13px;
            left: 10px;
            width: 7px;
            height: 7px;
        }

        &._3 {
            left: 17px;
            bottom: 4px;
            width: 7px;
            height: 7px;
        }

        &._4 {
            left: 25px;
            bottom: 13px;
        }

        &._5 {
            left: 34px;
            bottom: 0;
        }

        &._6 {
            bottom: 0;
            left: 0;
        }
    }
}
