/* Main header */
.main-header {
    font-size: 16px;
    background-color: @blue-0c;
    color: @white-ff;

    &__inner {
        display: flex;
        align-items: center;
        height: 70px;
        outline: 1px solid green;
    }

    &__user {
        margin-left: auto;

        &-text {
            cursor: pointer;
        }
    }

    &__logotype {
        display: flex;
        align-items: center;

        &-text {
            margin-left: 10px;
        }
    }

    &__time {
        margin-left: 20px;
    }

    &__menu {
        position: relative;
    }
}
