/* Message */
.message {
    padding: 10px 20px;
    border-radius: @border-radius;
    font-size: 14px;
    color: @black-00;
    background-color: @gray-ee;

    &._danger {
        background-color: @red-fd;
    }

    &._success {
        background-color: @green-e0;
    }
}
