/* Modal carcass */
.modal-carcass {
    font-size: 14px;

    &__title {
        margin: 0;
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 300;
    }

    &__subtitle {
        margin-bottom: 15px;
        font-size: 14px;
    }

    &__toolbar {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
}
