/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    z-index: 1000;
    background-color: fade(@white-ff, 0);
    transition: @transition-background-color, @transition-visibility;

    &._visible {
        visibility: visible;
        background-color: fade(@white-ff, 50%);
        transition: @transition-background-color, visibility 0s;
    }

    &__inner {
        min-width: 300px;
        min-height: 100px;
        border: @border;
        padding: 30px;
        visibility: hidden;
        transform: translateY(-200px);
        opacity: 0;
        border-radius: @border-radius;
        background-color: @white-f5;
        transition: @transition-opacity, @transition-transform;
    }

    &._visible &__inner {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}
