/* Sidebar */
.sidebar {
    display: flex;
    width: 230px;
    height: 100%;
    padding: 20px 0;
    border-radius: @border-radius;
    background-color: @blue-0c;
    color: @white-ff;

    &__navigation {
        width: 100%;
    }

    &__link {
        display: flex;
        align-items: center;
        height: 50px;
        padding-left: 20px;
        transition: @transition-background-color;

        &._active,
        &:hover,
        &:focus {
            background-color: @blue-52;
        }

        &-icon {
            display: flex;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        &:hover &-icon,
        &:focus &-icon {
            transform: scale(1.5);
        }
    }
}
