/* Tag */
.tag {
    padding: 3px 10px;
    border-radius: @border-radius;
    font-size: 12px;
    color: @white-ff;

    &._danger {
        background-color: @red-ff;
    }

    &._success {
        background-color: @green-2b;
    }
}
