/* Auth content */
.auth-main {
    padding-bottom: 30px;

    &__subtitle {
        margin: 20px 0;
        padding: 0 30px;
        text-align: center;
        font-size: 20px;
        color: @gray-97;

        @media @mobile {
            font-size: 14px;
        }
    }

    &__form {
        padding: 0 30px;
    }

    &__message {
        margin-top: 10px;
    }

    &__footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-align: center;

        &-text {
            color: @gray-97;
        }

        &-text + &-link {
            margin-left: 5px;
        }
    }
}
