/* Auth */
.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: @gray-97;
    font-size: 16px;
    color: @black-00;

    &__inner {
        width: 420px;
        background-color: @white-ff;
    }

    &__title {
        display: flex;
        align-items: center;
        margin: 0;
        border-bottom: 2px solid @blue-52;
        padding: 20px @portlet-padding;
        font-size: 24px;
        text-align: center;
        color: @gray-97;

        &-logo {
            margin-right: 10px;
        }

        &-text {
            flex-grow: 1;
        }
    }
}
