/* Form text */
.form-text {
    position: relative;
    font-size: 15px;
    color: @black-00;

    &__input {
        .common-style-input();

        &._email {
            padding-right: 35px;
        }
    }

    &__loading {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 40px;
        height: 40px;
    }
}
