/* Form field */
.form-field {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: @black-00;

    &__label {
        margin-bottom: 5px;
        cursor: pointer;
    }

    &._required &__label {

        &:after {
            content: "*";
            margin-left: 3px;
            color: @red-ff;
        }
    }

    &__field {
        width: 100%;
    }

    &__message {
        margin-top: 5px;
        font-size: 12px;
        color: @red-ff;
    }
}
