// Colors
@black-00: #000000;

@blue-0c: #0c2336;
@blue-52: #52bcd3;

@gray-97: #97a4b1;
@gray-ee: #eeeeee;

@green-24: #248700;
@green-2b: #2bc75f;
@green-e0: #e0ffab;

@orange-f0: #f0ad4e;

@purple-49: #49166d;

@red-fd: #fde9ec;
@red-ff: #ff0000;

@white-f5: #f5f5f5;
@white-ff: #ffffff;
