* {
    box-sizing: border-box;
}

body {
    font: 16px @font-open-sans;
}

a {
    color: @white-ff;
}

svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

._visibility-hidden {
    visibility: hidden;
}
