.font-face(@file-name, @font-family, @font-weight: 400, @font-style: normal) {
    @font-face {
        font-family: "@{font-family}";
        src: url("../../fonts/@{file-name}.woff2") format('woff2'),
        url("../../fonts/@{file-name}.woff") format('woff');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}

.common-style-input() {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border: @border;
    border-radius: @border-radius;
    color: @black-00;
    background-color: @white-ff;
    transition: @transition-color-border, @transition-box-shadow;

    &:disabled {
        background-color: @gray-ee;
    }

    &:hover:not(:disabled) {
        border-color: @purple-49;
    }

    &:focus {
        box-shadow: 0 0 3px 0 @purple-49;
        border-color: @purple-49;
    }
}
